{
  "name": "replace-bundle-webpack-plugin-edited",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/panzerstadt/replace-bundle-webpack-plugin.git"
  },
  "homepage": "https://github.com/panzerstadt/replace-bundle-webpack-plugin",
  "keywords": [
    "webpack",
    "replace"
  ],
  "author": {
    "name": "panzerstadt",
    "email": "tliqundev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/panzerstadt/replace-bundle-webpack-plugin/issues"
  },
  "license": "MIT",
  "dependencies": {
    "webpack-core": "^0.6.8"
  }
}
